-- Initial capsir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capsir
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Chin
maintainer:          naerbnic@ucla.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Capsir, Capsir.Runtime, Capsir.Check
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -Werror
  build-depends:       base >=4.6 && <4.7, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
