-- Initial capsir.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capsir
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Chin
maintainer:          naerbnic@ucla.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Capsir,
                       Capsir.Runtime,
                       Capsir.Check,
                       Capsir.Parse
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall -Werror
  build-depends:       base >=4.6 && <4.7,
                       containers,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite Runtime
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       TestRuntime
  hs-source-dirs:      test
  build-depends:       
      base, Cabal >= 1.9.2, HUnit,
      test-framework >= 0.6,
      test-framework-hunit >= 0.2,
      capsir,
      containers,
      mtl

  default-language:    Haskell2010
